{
  "name": "coloop",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "ci:product": "pnpm run typecheck && pnpm run test",
    "prototype:owner-setup": "node prototypes/owner-installation-discord-pairing/server.mjs",
    "test": "pnpm --dir .sandcastle test",
    "typecheck": "pnpm --dir .sandcastle typecheck"
  }
}
